{
  "name": "cleaner-code",
  "version": "1.0.1",
  "mcpName": "io.github.goldmembrane/codesafer",
  "description": "Scans AI-generated code for invisible Unicode, Trojan Source, and supply-chain threats.",
  "main": "dist/index.js",
  "bin": {
    "cleaner-code": "dist/index.js"
  },
  "files": [
    "dist/",
    "ml/scripts/tokenize_server.py"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldmembrane/cleaner-code.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "security",
    "code-analysis",
    "unicode",
    "trojan-source",
    "glassworm",
    "homoglyph",
    "steganography",
    "ai-security"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/goldmembrane/cleaner-code/issues"
  },
  "homepage": "https://github.com/goldmembrane/cleaner-code#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "onnxruntime-node": "^1.24.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
